{
  "name": "revenuemonster",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy"
  },
  "dependencies": {
    "@docusaurus/core": "^2.4.1",
    "@docusaurus/preset-classic": "^2.4.1",
    "@rebass/preset": "^4.0.5",
    "classnames": "^2.2.6",
    "cors": "^2.8.5",
    "docusaurus-lunr-search": "^2.1.10",
    "emotion-theming": "^10.0.27",
    "glob": "^13.0.3",
    "gsap": "^3.14.2",
    "js-yaml": "^4.1.1",
    "node-fetch": "^3.3.2",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-icons": "^5.5.0",
    "rebass": "^4.0.7",
    "reflexbox": "^4.0.6",
    "unist-util-visit": "^5.1.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.0.10",
    "@types/node-fetch": "^2.6.13",
    "ts-node": "^10.9.2"
  }
}
